<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Assignment1</title>
</head>
<body>
    <center>
        <table width="60%">
            <form name="Form 1">
                <tr>
                    <td>First Name</td>
                    <td><input type="text" size="20%" name="name"></td>
                </tr>
                <tr>
                    <td>Last Name</td>
                    <td><input type="text" size="20%" name="name"></td>
                </tr>
                <tr>
                    <td>Email Address</td>
                    <td><input type="text" size="20%" name="Email"></td>
                </tr>
                <tr>
                    <td>Phone No:</td>
                    <td><input type="text" size="20%" name="Number"></td>
                </tr>
                <tr>
                    <td>Comments:</td>
                    <td>
                        <textarea
                        name="Address"
                        rows="5"
                        cols="16"></textarea>
                    </td>
                </tr>
            </form>
        </table>
        <button type="button">submit</button>
        
    </center>
</body>
</html>